<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat EYE</title>
    <style>
        body { 
            margin: 0; 
            padding-bottom: 3rem; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        }
        
        #form { 
            background: rgba(30,144,255, 0.1); 
            padding: 0.25rem; 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            display: flex; 
            height: 3rem; 
            box-sizing: border-box; 
            backdrop-filter: blur(10px); 
        }

        #input { 
            border: none; 
            padding: 0 1rem; 
            flex-grow: 1; 
            border-radius: 2rem; 
            margin: 0.25rem; 
        }

        #input:focus { 
            outline: none; 
        }

        #form > button { 
            background: #4176E0; 
            border: none; 
            padding: 0 1rem; 
            margin: 0.25rem; 
            border-radius: 3px; 
            outline: none; 
            color: #fff; 
        }

        #messages { 
            list-style-type: none; 
            margin: 2px; 
            padding: 5px;  
        }

        #messages > li { 
            padding: 10px; 
            margin-bottom: 10px; 
            max-width: fit-content; /* Ajusta o fundo ao tamanho do texto */
            background-color: rgba(140, 195, 224, 0.1); 
            border-radius: 10px;
            word-wrap: break-word; /* Garante que o texto seja quebrado se for muito longo */
        }
    </style>
</head>
<body>

    <ul id="messages"></ul>

    <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Sua mensagem" /><button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var nome = prompt('Qual seu nome?');

        socket.emit('new user', nome);

        socket.on('new user', function(data) {
            if (data.success) {
                alert('Bem-vindo ao Chat EYE ' + nome);
            } else {
                alert('Já existe um usuário com este nome.');
                window.location.href = "/";
            }
        });

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', { msg: input.value, nome: nome });
                input.value = '';
            }
        });

        socket.on('chat message', function(obj) {
            var item = document.createElement('li');
            item.textContent = obj.nome + ' disse: ' + obj.msg;

            if (obj.nome === nome) {
                item.style.backgroundColor = 'rgba(140, 195, 224, 0.1)'; 
            } else {
                item.style.backgroundColor = '#efefef'; 
            }
            
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>


